# aliplayer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/unicellular/otaku/aliplayer/: AliQueuingEventSink.java  AliplayerPlugin.java  AliyunPlayer.java
android/src/main/java/org/unicellular/otaku/aliplayer/bean/: VidPlayerConfigGen.java  VidSource.java
android/src/main/java/org/unicellular/otaku/aliplayer/listener/: OnAVPCompletionListener.java  OnAVPErrorListener.java  OnAVPInfoListener.java  OnAVPLoadingStatusListener.java  OnAVPPreparedListener.java  OnAVPRenderingStartListener.java  OnAVPSeekCompleteListener.java  OnAVPSeiDataListener.java  OnAVPSnapShotListener.java  OnAVPStateChangedListener.java  OnAVPSubtitleDisplayListener.java  OnAVPTrackChangedListener.java  OnAVPVideoRenderedListener.java  OnAVPVideoSizeChangedListener.java  OnOrientationEventListener.java
android/src/main/java/org/unicellular/otaku/aliplayer/util/: BaseMarker.java  JsonMarker.java  SourceUtil.java  StrKit.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/org/unicellular/otaku/aliplayer_example/: MainActivity.java
example/lib/: main.dart
ios/: aliplayer.podspec
ios/Classes/: AliplayerPlugin.h  AliplayerPlugin.m  AliyunPlayer.h  AliyunPlayer.m
lib/: aliplayer.dart
lib/src/: ali_player.dart  ali_player_controller.dart  ali_player_interface.dart  ali_player_interface.g.dart  ali_player_ui_panel.dart  ali_player_value.dart  inner_view.dart
lib/src/event/: event.dart
test/: aliplayer_test.dart
