group 'org.unicellular.otaku.aliplayer'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    api group: 'cn.hutool', name: 'hutool-all', version: '5.3.9'

    api 'com.aliyun.sdk.android:AliyunPlayer:5.3.0-full'
    api 'com.alivc.conan:AlivcConan:1.0.4'
}
