buildscript {
    repositories {
//        google()
//        jcenter()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

plugins {
    id 'com.android.library'
}

group 'org.unicellular.otaku.aliplayer'
version '1.0'

repositories {
//    google()
//        jcenter()
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url 'https://maven.aliyun.com/repository/public' }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
//    api group: 'cn.hutool', name: 'hutool-all', version: '5.3.9'

    api 'com.aliyun.sdk.android:AliyunPlayer:5.3.0-full'
    api 'com.alivc.conan:AlivcConan:1.0.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

}
